PORT=8000
MONGODB_USER=SufyanAnsare
MONGODB_USER_PASS=smiu135
API_SECRET_KEY=csc21s135
CLOUDIARY_CLOUD_NAME=dkewgivp2
CLOUDIARY_API_KEY=164488449174424
CLOUDIARY_API_SECRET=a41-Tpjbu9iepU2n2LdgzI4t-ZY
